platform=fabric

loomVersion=1.1-SNAPSHOT
fabricVersion=0.84.0+1.20.1
fabricLoaderVersion=0.14.10
fabricLanguageKotlinVersion=1.9.5+kotlin.1.8.22

fiberVersion=0.23.0-2
cardinalComponentsVersion=5.2.3
serializationHooksVersion=0.4.99999

reiVersion=12.0.626
emiVersion=1.0.4+1.20.1
modmenuVersion=7.0.1
trinketsVersion=3.7.0