# MoreIotas

./: .gitignore  CHANGELOG.md  README.md  build.gradle  flake.nix  gradle.properties  pyproject.toml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml  build_docs.yml  release.yml
Common/: build.gradle
Fabric/: build.gradle  gradle.properties
Fabric/src/main/java/ram/talia/moreiotas/fabric/: FabricMoreIotasClientInitializer.kt  FabricMoreIotasConfig.java
Fabric/src/main/java/ram/talia/moreiotas/fabric/eventhandlers/: ChatEventHandler.kt
Fabric/src/main/java/ram/talia/moreiotas/fabric/xplat/: FabricXplatImpl.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle  gradle.properties
Forge/src/main/java/ram/talia/moreiotas/forge/: ForgeMoreIotasConfig.java
Forge/src/main/java/ram/talia/moreiotas/forge/eventhandlers/: ChatEventHandler.java
Forge/src/main/java/ram/talia/moreiotas/forge/xplat/: ForgeXplatImpl.java
buildSrc/src/main/kotlin/moreiotas/: platform.gradle.kts  publish.gradle.kts
buildSrc/src/main/kotlin/moreiotas/utils/: mod-dependencies.gradle.kts
doc/: README.md  hexdoc.toml
doc/resources/assets/moreiotas/lang/: en_us.flatten.json5
docs/: CNAME  index.html
docs/meta/: sitemap-minecraft.json  sitemap.json
docs/v/0.1.0/1.0.dev0/en_us/: .sitemap-marker.json  index.html
docs/v/0.1.0/1.0.dev0/en_us/basics/: index.html
docs/v/0.1.0/1.0.dev0/en_us/casting/: index.html
docs/v/0.1.0/1.0.dev0/en_us/creative_unlocker/: index.html
docs/v/0.1.0/1.0.dev0/en_us/greatwork/: index.html
docs/v/0.1.0/1.0.dev0/en_us/interop/: index.html
docs/v/0.1.0/1.0.dev0/en_us/items/: index.html
docs/v/0.1.0/1.0.dev0/en_us/lore/: index.html
docs/v/0.1.0/1.0.dev0/en_us/patterns/: index.html
docs/v/0.1.0/1.0.dev0/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/0.1.0/1.0.dev0/zh_cn/basics/: index.html
docs/v/0.1.0/1.0.dev0/zh_cn/casting/: index.html
docs/v/0.1.0/1.0.dev0/zh_cn/creative_unlocker/: index.html
docs/v/0.1.0/1.0.dev0/zh_cn/greatwork/: index.html
docs/v/0.1.0/1.0.dev0/zh_cn/interop/: index.html
docs/v/0.1.0/1.0.dev0/zh_cn/items/: index.html
docs/v/0.1.0/1.0.dev0/zh_cn/lore/: index.html
docs/v/0.1.0/1.0.dev0/zh_cn/patterns/: index.html
docs/v/0.1.0/en_us/: index.html
docs/v/0.1.0/zh_cn/: index.html
docs/v/0.1.1/: index.html
docs/v/0.1.1/1.0.dev0/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/0.1.1/1.0.dev0/en_us/basics/: index.html
docs/v/0.1.1/1.0.dev0/en_us/casting/: index.html
docs/v/0.1.1/1.0.dev0/en_us/creative_unlocker/: index.html
docs/v/0.1.1/1.0.dev0/en_us/greatwork/: index.html
docs/v/0.1.1/1.0.dev0/en_us/interop/: index.html
docs/v/0.1.1/1.0.dev0/en_us/items/: index.html
docs/v/0.1.1/1.0.dev0/en_us/lore/: index.html
docs/v/0.1.1/1.0.dev0/en_us/patterns/: index.html
docs/v/0.1.1/1.0.dev0/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/0.1.1/1.0.dev0/zh_cn/basics/: index.html
docs/v/0.1.1/1.0.dev0/zh_cn/casting/: index.html
docs/v/0.1.1/1.0.dev0/zh_cn/creative_unlocker/: index.html
docs/v/0.1.1/1.0.dev0/zh_cn/greatwork/: index.html
docs/v/0.1.1/1.0.dev0/zh_cn/interop/: index.html
docs/v/0.1.1/1.0.dev0/zh_cn/items/: index.html
docs/v/0.1.1/1.0.dev0/zh_cn/lore/: index.html
docs/v/0.1.1/1.0.dev0/zh_cn/patterns/: index.html
docs/v/0.1.1/1.0/en_us/: .sitemap-marker.json  index.html
docs/v/0.1.1/1.0/en_us/basics/: index.html
docs/v/0.1.1/1.0/en_us/casting/: index.html
docs/v/0.1.1/1.0/en_us/creative_unlocker/: index.html
docs/v/0.1.1/1.0/en_us/greatwork/: index.html
docs/v/0.1.1/1.0/en_us/interop/: index.html
docs/v/0.1.1/1.0/en_us/items/: index.html
docs/v/0.1.1/1.0/en_us/lore/: index.html
docs/v/0.1.1/1.0/en_us/patterns/: index.html
docs/v/0.1.1/1.0/zh_cn/: .sitemap-marker.json  index.html
docs/v/0.1.1/1.0/zh_cn/basics/: index.html
docs/v/0.1.1/1.0/zh_cn/casting/: index.html
docs/v/0.1.1/1.0/zh_cn/creative_unlocker/: index.html
docs/v/0.1.1/1.0/zh_cn/greatwork/: index.html
docs/v/0.1.1/1.0/zh_cn/interop/: index.html
docs/v/0.1.1/1.0/zh_cn/items/: index.html
docs/v/0.1.1/1.0/zh_cn/lore/: index.html
docs/v/0.1.1/1.0/zh_cn/patterns/: index.html
docs/v/0.1.1/en_us/: index.html
docs/v/0.1.1/zh_cn/: index.html
docs/v/0.1.2/: index.html
docs/v/0.1.2/1.0/en_us/: .sitemap-marker.json  index.html
docs/v/0.1.2/1.0/en_us/basics/: index.html
docs/v/0.1.2/1.0/en_us/casting/: index.html
docs/v/0.1.2/1.0/en_us/creative_unlocker/: index.html
docs/v/0.1.2/1.0/en_us/greatwork/: index.html
docs/v/0.1.2/1.0/en_us/interop/: index.html
docs/v/0.1.2/1.0/en_us/items/: index.html
docs/v/0.1.2/1.0/en_us/lore/: index.html
docs/v/0.1.2/1.0/en_us/patterns/: index.html
docs/v/0.1.2/1.0/zh_cn/: .sitemap-marker.json  index.html
docs/v/0.1.2/1.0/zh_cn/basics/: index.html
docs/v/0.1.2/1.0/zh_cn/casting/: index.html
docs/v/0.1.2/1.0/zh_cn/creative_unlocker/: index.html
docs/v/0.1.2/1.0/zh_cn/greatwork/: index.html
docs/v/0.1.2/1.0/zh_cn/interop/: index.html
docs/v/0.1.2/1.0/zh_cn/items/: index.html
docs/v/0.1.2/1.0/zh_cn/lore/: index.html
docs/v/0.1.2/1.0/zh_cn/patterns/: index.html
docs/v/0.1.2/zh_cn/: index.html
docs/v/latest/main/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/latest/main/en_us/basics/: index.html
docs/v/latest/main/en_us/casting/: index.html
docs/v/latest/main/en_us/creative_unlocker/: index.html
docs/v/latest/main/en_us/greatwork/: index.html
docs/v/latest/main/en_us/interop/: index.html
docs/v/latest/main/en_us/items/: index.html
docs/v/latest/main/en_us/lore/: index.html
docs/v/latest/main/en_us/patterns/: index.html
docs/v/latest/main/zh_cn/: .sitemap-marker.json  index.html  index.js
docs/v/latest/main/zh_cn/basics/: index.html
docs/v/latest/main/zh_cn/casting/: index.html
docs/v/latest/main/zh_cn/creative_unlocker/: index.html
docs/v/latest/main/zh_cn/greatwork/: index.html
docs/v/latest/main/zh_cn/interop/: index.html
docs/v/latest/main/zh_cn/items/: index.html
docs/v/latest/main/zh_cn/lore/: index.html
(+665 files in other folders)
